<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text="@string/button_calculate"
            android:id="@+id/peopleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:text="@string/button_calculate"
            android:id="@+id/gramsPerPersonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:text="@string/button_calculate"
            android:id="@+id/mealsPerDayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:text="@string/button_calculate"
            android:id="@+id/daysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"

            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/pricePerKgEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="@string/button_calculate" />

        <Button
            android:text="@string/button_calculate"
            android:backgroundTint="@color/black"
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView

            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
